# 0 false , 1 True

# configs
DEBUG = "1"
SECRET_KEY = "CHANGE-ME"
AXES_ENABLED = "1"

# recaptcha
RECAPTCHA_PUBLIC_KEY = "CHANGE-ME"
RECAPTCHA_PRIVATE_KEY = "CHANGE-ME"
RECAPTCHA_DOMAIN = "127.0.0.1"

# csrf e cors
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1:8000"
CORS_ALLOWED_ORIGINS = "http://127.0.0.1:8000,"

# disqus
DISQUS_SECRET_KEY = "CHANGE-ME"
DISQUS_WEBSITE_SHORTNAME = "CHANGE-ME"

# all auth
SITE_ID = "1"
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "CHANGE-ME"

# pagination per page
DASHBOARD_PER_PAGE = 8
HOME_PER_PAGE = 8
WORKOUT_PER_PAGE = 10

# Database settings
# Sqlite
DATABASE_ENGINE = "CHANGE-ME"
DATABASE_NAME = "CHANGE-ME"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "CHANGE-ME"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_HOST = "CHANGE-ME"
DATABASE_PORT = "CHANGE-ME"

# smtp settings
EMAIL_HOST = "CHANGE-ME"
EMAIL_PORT = "CHANGE-ME"
EMAIL_USE_TLS = "CHANGE-ME"
EMAIL_HOST_USER = "CHANGE-ME"
EMAIL_HOST_PASSWORD = "CHANGE-ME"
